<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Fruit</title>
  <style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    html, body {
        background-color: #fff;
        color: rgb(51, 51, 51);
        font-family: 'Raleway', sans-serif;
        font-weight: 100;
        height: 100vh;
        margin: 0;
    }
    .full-height {
        height: 100vh;
    }
    .flex-center {
        width: 100vw;
    }
    .header {
        width: 100%;
        height: 6vh;
        line-height: 6vh;
        text-align: left;
        font-size: 2.5vh;
        text-indent: 2vw;
        background-color: #0066cc;
    }
    .pagination {
        margin: 10px 0 0 0;
        width: 100vw;
        display: flex;
        justify-content: center;
    }
    .pagination ul {
        -webkit-padding-start: 00px;
    }
    .pagination li {
        list-style: none;
        width: 20px;
        height: 20px;
    }
    .pagination li span,
    .pagination li a {
        display: block;
        height: 100%;
        width: 100%;
        text-align: center;
    }
    .pagination li a {
        color: #66c977;
        text-decoration: none;
    }
    .top {
        width: 100vw;
        height: 5vh;
        line-height: 5vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        border-bottom: 1px solid #e5e5e5;
    }
    .top > * {
        color: rgb(51, 51, 51) !important;
        font-size: 14px;
        font-weight: normal !important;
    }
    a {
        text-decoration: none;
    }
    .dropdown-menu a {
        color: rgb(51, 51, 51);
    }
    .top > span {
        cursor: pointer;
        position: relative;
    }
    .top > span .dropdown-menu {
        position: absolute;
        top: 35px;
        right: 0px;
        height: 25px;
        width: 50px;
        line-height: 23px;
        text-align: center;
        background-color: #fff;
        border-radius: 3px;
        border: 1px solid #e5e5e5;
        display: none;
    }
    input, select {
        outline: none;
        -webkit-appearance: none;
    }
    .index {
        display: flex;
        /*justify-content: center;*/
        height: 100vh;
        align-items: center;
        flex-direction: column;
    }
    .download a {
        color: #66c977;
        text-decoration: none;
        margin: 0 5px;
    }
    .index img {
        width: 50%;
        max-width: 200px;
        margin: 50px 0 50px 0px;
    }
    .tip {
        text-align: center;
        margin-top: 20px;
        line-height: 25px;
    }
</style>
</head>
<body>
  <div class="index">
    <img src="./assets/imgs/logo.jpg">
    <div class="download">
      <a href="./assets/apk/fruit.apk">安卓下载</a>
    </div>
    <div class="tip">
      本应用暂时只有安卓版本，IOS版本将会在短期内推出，敬请期待。
      <br>
      <strong>晚上11点到早上8点不提供充值服务</strong>
    </div>
  </div>
</body>
</html>